# smtp-mail-jail

./: .gitignore  pom.xml
src/main/java/com/fake/smtp/: SmtpApplication.java
src/main/java/com/fake/smtp/config/: FakeSmtpConfigurationProperties.java  LoggerConfig.java  SchedulingConfig.java
src/main/java/com/fake/smtp/controller/: AttachmentNotFoundException.java  EmailController.java  EmailNotFoundException.java  EmailRestController.java
src/main/java/com/fake/smtp/model/: ContentType.java  Email.java  EmailAttachment.java  EmailContent.java
src/main/java/com/fake/smtp/repository/: EmailAttachmentRepository.java  EmailRepository.java
src/main/java/com/fake/smtp/server/: EmailServer.java  SmtpServer.java  SmtpServerFactory.java
src/main/java/com/fake/smtp/server/impl/: BasicUsernamePasswordValidator.java  EmailFactory.java  EmailFilter.java  JavaMailSenderFacade.java  MessageForwarder.java  MessageListener.java  RawData.java  SmtpServerConfigurator.java  SmtpServerFactoryImpl.java  SmtpServerImpl.java
src/main/java/com/fake/smtp/service/: EmailRetentionTimer.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/fake/smtp/util/: MediaTypeUtil.java  TimestampProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1_0_0__initial_table_structure.sql
src/main/resources/db/migration/postgresql/: V1__initial_table_structure.sql
src/main/resources/templates/: email.html  login.html
src/test/java/com/fake/smtp/: TestDataCreator.java  TestResourceUtil.java
src/test/java/com/fake/smtp/config/: FakeSmtpConfigurationPropertiesIntegrationTest.java  FakeSmtpConfigurationPropertiesWithAuthenticationIntegrationTest.java  FakeSmtpConfigurationPropertiesWithPersistenceIntegrationTest.java
src/test/java/com/fake/smtp/controller/: EmailControllerMVCIntegrationTest.java  EmailControllerTest.java  EmailControllerUtil.java  EmailRestControllerMVCIntegrationTest.java  EmailRestControllerTest.java
src/test/java/com/fake/smtp/repository/: EmailRepositoryIntegrationTest.java
src/test/java/com/fake/smtp/server/: EmailServerTest.java
src/test/java/com/fake/smtp/server/impl/: BasicUsernamePasswordValidatorTest.java  EmailFactoryTest.java  EmailFilterTest.java  JavaMailSenderFacadeTest.java  MessageForwarderTest.java  MessageListenerIntegrationTest.java  MessageListenerTest.java  MockSmtpServerFactory.java  RawDataTest.java  SmtpServerConfiguratorTest.java  SmtpServerFactoryImplTest.java  SmtpServerImplTest.java
src/test/java/com/fake/smtp/service/: EmailRetentionTimerTest.java
src/test/java/com/fake/smtp/util/: MediaTypeUtilTest.java
src/test/resources/: application.properties
